plugins {
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'java'
}

group = 'com.elworld'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-jooq')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('org.postgresql:postgresql')
    annotationProcessor("org.projectlombok:lombok")
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

processResources {
    filesMatching("*.yaml") {
        expand(project.properties)
    }
    doLast {
        if (file("out/production/resources/application.yaml").exists()) {
            copy {
                from 'build/resources/main/application.yaml'
                into 'out/production/resources'
            }
        }
    }
}

